\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Functional Programming}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Foundations}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Purity}{15}{0}{2}
\beamer@subsectionintoc {2}{3}{Types}{18}{0}{2}
\beamer@subsectionintoc {2}{4}{Consequences}{26}{0}{2}
\beamer@sectionintoc {3}{Examples}{35}{0}{3}
\beamer@subsectionintoc {3}{1}{Basics}{36}{0}{3}
\beamer@subsectionintoc {3}{2}{Data}{46}{0}{3}
\beamer@subsectionintoc {3}{3}{Folds}{50}{0}{3}
\beamer@sectionintoc {4}{Building Stuff}{66}{0}{4}
\beamer@subsectionintoc {4}{1}{Cabal}{67}{0}{4}
\beamer@subsectionintoc {4}{2}{IO}{75}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{80}{0}{5}
